* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", serif;
}

.navbar {
  width: 100%;
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    /* border-bottom: 1px solid black; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;   
}

.logo {
    font-size: 2rem;
    font-weight: 300;
    color: #62D2DE;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 0 1rem;
}

.nav-links a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    transition: color 0.3s;
    font-weight: 300;
}

.nav-links a:hover {
    color: rgb(98, 210, 222);
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    border: none;
    background-color: #ffffff;
}

.menu-toggle i {
  font-size: 1.5rem;
  color: rgb(98, 210, 222);
  /* font-weight: 300; */
}

/* Carousel container */
.carousel {
    position: relative;
    width: 100%;
    height: 500px; /* Adjust height as needed */
    overflow: hidden;
  }
  
  /* Slide */
  .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* filter: blur(5px); */
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    /* position: relative; */
  }
  .slide::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: inherit; /* Inherit the background-image from the slide */
    filter: blur(5px); /* Apply blur filter */
    z-index: 0; /* Place it behind the text */
  }
  /* Active slide */
  .slide.active {
    opacity: 1;
  }
  
  /* Heading in the center */
  .slide h1 {
    text-align: center;
    margin-top: 150px;
    position: relative;
    /* position: absolute; */
    /* top: 50%; */
    /* left: 50%; */
    /* transform: translate(-50%, -50%); */
    color: white;
    font-weight: 300;
    font-size: 4rem;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    text-align: center;
  }
  .slide p{
    z-index: 2;
    position: relative;
    color: #ffffff;
    text-align: center;
    font-style: italic;
    font-weight: 300;
    padding: 5% 20%;
  }



.welcome{
    display: flex;
    justify-content: center;
    gap: 50px;
    margin: 100px 0;
}
.welcome-img{
    width: 32%;
    /* border: 1px solid black; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.welcome-img img{
    width: 100%;
    height: 100%;
}
.welcome-info{
    width: 40%;
}
.welcome-info h1{
    margin-top: 100px;
    font-size: 2.5rem;
    font-weight: 300;
    color: rgb(98, 210, 222);
}
.welcome-info p{
    font-size: 1.2rem;
    font-weight: 300;
    font-style: italic;
}

.destinations{
    padding: 200px 0;
    background-color: rgb(250, 250, 250);
    clip-path: polygon(75% 0, 100% 6%, 100% 93%, 30% 100%, 0 93%, 0 8%);
}
.destinations h1{
    font-size: 4rem;
    font-weight: bolder;
    text-align: center;
    /* color: rgb(98, 210, 222); */
    background: linear-gradient(to right, rgb(0, 104, 173), rgb(0, 229, 255));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* text-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
}

.destinations h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.5rem;
    font-weight: 300;
  }
  
  .season {
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .destinations h3 {
    margin: 50px 0;
    font-size: 3rem;
    font-weight: 300;
    text-align: center;
    /* color: #333; */
    color: rgb(98, 210, 222);
  }
  
  .destination {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .destination img {
    width: 300px;
    height: 150px;
    border-radius: 8px;
    /* margin-right: 20px; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

  }
  
  .details {
    width: 300px;
    height: fit-content;
  }
  
  .details h4 {
    margin-bottom: 5px;
    font-size: 1.5rem;
    font-weight: 300;
    /* color: #007BFF; */
    color: rgb(98, 210, 222);
  }
  
  .details p {
    margin: 0;
    color: #555;
    font-style: italic;
    font-weight: 300;
    font-size: 0.8rem;
  }
  
  .top-destinations{
  background-color: rgb(1, 153, 255);
  padding: 200px 0;
  clip-path: polygon(0 11%, 68% 0, 100% 12%, 100% 88%, 29% 100%, 0 87%);
  }

  .top-destinations h1{
    text-align: center;
    font-size: 4rem;
    font-weight: bolder;
    background: linear-gradient(to right, rgb(142, 142, 142), rgb(0, 0, 0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* text-shadow: 0 0 2px rgba(38, 38, 38, 0.7); */
  }

  .dest-slider {
    /* border: 1px solid black; */
    position: relative;
    width: 80%;
    margin: 5% 10%;
    height: 600px; /* Adjust height as needed */
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 14px 18px rgba(0, 0, 0, 0.2);
  }
  
  .dest-slides {
    display: flex;
    transition: opacity 0.5s ease-in-out;
    height: 80%;
    width: 100%;
    margin: 7% 0;

  }
  
  .dest-slide {
    opacity: 0;
    min-width: 100%;
    height: 100%;
    /* background-image: url("images/destslide1.jpg"); */
    background-size: cover; 
    background-position: center;
    position: relative;
    transition: opacity 0.5s ease-in-out
  }
  .dest-slide img{
    width: 100%;
    height: 100%;
  }
  .dest-slide-title {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.5);
    color: rgb(0, 175, 195);
    padding: 10px;
    border-radius: 5px;
    font-size: 18px;
    /* text-transform: uppercase; */
  }
  
  .dest-slide.dest-active {
    opacity: 1;
    z-index: 1;
  }

  .dest-nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
    font-size: 18px;
  }
  
  .dest-left-btn {
    left: 10px;
  }
  
  .dest-right-btn {
    right: 10px;
  }
  
  .dest-indicators {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
  }
  
  .dest-indicator {
    width: 10px;
    height: 10px;
    border: 1px solid rgb(1, 153, 255);
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    cursor: pointer;
  }
  
  .dest-indicator.dest-active {
    background: rgb(1, 153, 255);
    opacity: 1;
  }
  

  .service-section{
    background-color: rgb(234, 234, 234);
    padding: 100px 0;
    clip-path: polygon(73% 0, 100% 10%, 100% 92%, 25% 100%, 0 93%, 0 10%);
  }
  .service-section h1{
    font-size: 4rem;
    font-weight: bolder;
    text-align: center;
    /* color: rgb(98, 210, 222); */
    background: linear-gradient(to right, rgb(0, 104, 173), rgb(0, 229, 255));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* text-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
  }
.services{
    display: flex;
    justify-content: center;
    gap: 30px;
   
}
.service-col{
    width: 40%;
}
.service{
    width: 100%;
    height: 150px;
    display: flex;
    margin: 20px 0;
    justify-content: center;
    align-items: center;
    gap: 10%;
    /* border: 1px solid black; */
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.service img{
    width: 20%;
    height: 50%;
    /* border: 1px solid black; */

}
.service-info{
    width: 60%;
    /* border: 1px solid black; */
    height: 100px;
    
}
.service-info h2{
    font-weight: 400;
    color: rgb(98, 210, 222);
}
.service-info p{
    font-weight: 300;
    font-style: italic;
}

.testimonials{
    padding: 100px 0;
}
.testimonials h1{
    
    font-size: 4rem;
    font-weight: bolder;
    text-align: center;
    /* color: rgb(98, 210, 222); */
    background: linear-gradient(to right, rgb(0, 104, 173), rgb(0, 229, 255));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* text-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
}

.test-row{
    margin: 5% 0;
    display: flex;
    justify-content: center;
    gap: 30px;
}
.test{
    width: 30%;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.2);
}
.test img{
    width: 30%;
    border-radius: 50%;
    margin: 5% 35%;
    border: 5px solid rgb(98, 210, 222);

}
.test h3{
    font-size: 1.7rem;
    font-weight: 400;
    text-align: center;
    color: rgb(98, 210, 222);
}
.test p{
    font-size: 0.9rem;
    font-weight: 300;
    font-style: italic;
    text-align: center;
    padding: 0% 10%;
}

.inverted-comma{
    font-size: 4rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(0, 185, 205);
}

footer {
    background-color: #23313f;
    color: #ecf0f1;
    /* padding: 20px 40px; */
    padding-top: 100px;
    /* font-family: Arial, sans-serif; */
    clip-path: polygon(33% 0, 100% 7%, 100% 100%, 0 100%, 0 10%);
  }
  
  .footer-container {

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .footer-section {
    flex: 1;
    min-width: 200px;
    margin: 10px;
  }
  
  .footer-section h2, 
  .footer-section h3 {
    margin-bottom: 15px;
    /* font-size: 1.5rem; */
    font-weight: 300;
    color: #62D2DE;
  }
  
  .footer-section p {
    line-height: 1.6;
    font-style: italic;
    font-weight: 300;
    /* font-size: 14px; */
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 20px;
  }
  
  .footer-section ul li a {
    color: #ecf0f1;
    font-weight: 300;
    font-style: italic;
    text-decoration: none;
  }
  
  .footer-section ul li a:hover {
    /* text-decoration: underline; */
    color: #62D2DE;
  }
  
  .footer-section i {
    margin-right: 10px;
    color: #62D2DE;
  }
  
  .footer-section p i {
    font-size: 16px;
  }
  
  .flogo {
    font-size: 2rem;
    font-weight: bold;
  }
  
  /* transitions */
  .hover-float {
    transition: none;
    /* display: block; */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 8px;
  }
  
  .hover-float:hover {
    transform: translateY(-10px); /* Moves the image up slightly */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); /* Adds a subtle shadow */
  }

  .slide-in {
    opacity: 0;
    transform: translateX(0); /* Initial position will be overridden */
    transition: transform 0.8s ease, opacity 0.8s ease;
    /* background: #007bff; */
    /* color: #fff; */
    /* padding: 20px; */
    /* margin: 20px 0; */
    /* border-radius: 8px; */
    text-align: center;
  }

  .slide-in.left {
    transform: translateX(-10%); /* Off-screen to the left */
  }
  
  .slide-in.right {
    transform: translateX(10%); /* Off-screen to the right */
  }
  .slide-in.top{
    transform: translateY(10%);
  }

  .slide-in.visible {
    opacity: 1;
    transform: translateX(0); /* Moves into view */
  }
  



@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }
     
    .navbar{
        flex-direction: column;
    }
    .bar{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        background-color: #ffffff;
        /* position: absolute; */
        z-index: 2;
        top: 60px;
        right: 0;
        width: 100%;
        text-align: left;
    }

    .nav-links.show {
        display: flex;
        height: fit-content;
    }

    .nav-links li {
        margin: 1rem 0;
    }
    .footer-container {
        flex-direction: column;
      }

      .carousel{
        height: 300px;
      }

      .slide{
        align-items: center;
        text-align: center;
      }
      .slide h1{
        font-size: 2rem;
        /* margin: 5% 0%; */
        margin-top: 100px;
      }
      .slide p{
        padding: 0%;
        font-size: 0.8rem;
      }
      .welcome{
        width: 90%;
        flex-direction: column;
        margin: 5%;
      }
      .welcome-img{
        width: 100%;
        height: auto;
      }
      .welcome-info{
        width: 100%;
        height: auto;
      }

      .destinations{
        clip-path: polygon(78% 0, 100% 5%, 100% 97%, 25% 100%, 0 96%, 0 5%);
        width: 100%;
      }
      .destinations h1{
        font-size: 2rem;
      }
      .destinations h2{
        font-size: 1.5rem;
      }
      .destinations h3{
        font-size: 1.5rem;
      }
      .season{
        margin: 0%;
        flex-direction: column;
        width: 90%;
        margin: 5%;
        /* border: 1px solid black; */
      }
     .season .destination{
        width: 100%;
        /* border: 1px solid black; */
      }
      .destination img{
        width: 100%;
      }
      .details{
        width: 100%;
      }
      .top-destinations h1{

        font-size: 2rem;
      }
      .dest-slider{
        width: 90%;
        margin: 5%;
        height: 250px;
      }

      .dest-indicators{
        bottom: 10px;
      }

      .service-section{
        clip-path: polygon(78% 0, 100% 5%, 100% 97%, 25% 100%, 0 96%, 0 5%);
        /* padding: ; */
      }
      .service-section h1{
         font-size: 2rem;
      }

      .services{
        width: 90%;
        margin: 5%;
        flex-direction: column;
      }
     .services .service-col{
        width: 100%;
      }
     .service-col .service{
        width: 100%;
        height: fit-content;
        flex-direction: column;
        padding: 40px 0;
      }
      .service img{
         height: 30%;
         width: 30%;
         margin: 5% 35%;
      }
      .service-info{
        width:100%;
      }

      .testimonials h1{
        font-size: 2rem;
      }
      .test-row{
        flex-direction: column;
        width: 90%;
        margin: 5%;
      }
      .test{
        width: 100%;
        height: fit-content;
       padding: 20px;
      }

      



}

@media (max-width: 900px) {
  
.season{
  justify-content: space-evenly;
}
.destination{
  width: 30%;
}
.destination img{
  width: 100%;
}
.details{
  width: 100%;
}

.service-col{
  width: 45%;
}
.service{
  height: 200px;
}
.service img{
  height: 40%;
}
.services{
  justify-content: space-evenly;
}


}